server {
  listen 80;

  # server_name notes.saimannem.com; # Tells nginx to which specific host it should respon 

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html; # For handling React Router
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
